{
  "name": "tno-quality-app",
  "productName": "TNO Quality Companion",
  "version": "1.0.0",
  "description": "Asistente de Calidad para TNO",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Tu Nombre",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3",
    "mammoth": "^1.11.0",
    "pdf-parse-new": "^2.0.0",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.tno.qualityapp",
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office",
      "icon": "logo.png"
    },
    "win": {
      "target": "dir",
      "icon": "logo.png",
      "forceCodeSigning": false
    }
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.99.1",
    "dotenv": "^17.3.1"
  }
}
